priv/ost_request.proto

enum MetaUpdateMode {
    MUM_NORMAL = 0;
    MUM_IGNORE = 1;
}

message PutTimeseriesDataRequest {
    required string table_name = 1;
    required TimeseriesRows rows_data = 2;
    optional MetaUpdateMode meta_update_mode = 3;
}

message FailedRowInfo {
    required int32 row_index = 1;
    optional string error_code = 2;
    optional string error_message = 3;
}

message MetaUpdateStatus {
    repeated uint32 row_ids = 1;
    repeated uint32 meta_update_times = 2;
}

message PutTimeseriesDataResponse {
    repeated FailedRowInfo failed_rows = 1;
    optional MetaUpdateStatus meta_update_status = 2;
}
